# Used by diesel for db setup and migration
DATABASE_URL=postgres://pqses:pqses2018@localhost/dbsession
# Read and write db connections
DB_READ_URL=postgres://pqses:pqses2018@localhost/dbsession
DB_WRITE_URL=postgres://pqses:pqses2018@localhost/dbsession
